{
  "name": "kotlin-multiplatform-example-with-typescript",
  "version": "0.0.1",
  "description": "Experiments getting kotlin multiplatform code working - with JS prioritized first",
  "main": "index.js",
  "scripts": {
    "build-kotlin": "./gradlew build",
    "build-full": "npm run build-kotlin; npm run build-typescript;",
    "buildrun-full": "npm run run-js",
    "build-typescript": "tsc",
    "run-js": "node build-jvlns/ts",
    "start": "npm run buildrun-full",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-buildrun-full": "nodemon --ext kt,ts,tsx,js,jsx --watch './src' --watch './src-js' --watch './ts' --exec 'npm run buildrun-full'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/kotlin-multiplatform-example-with-typescript.git"
  },
  "keywords": [
    "kotlin",
    "multiplatform",
    "multi-platform",
    "java",
    "ts",
    "typescript",
    "isomorphic",
    "jvm",
    "android",
    "react",
    "react-native"
  ],
  "author": "Andrew Faulkner <andfaulkenr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andfaulkner/kotlin-multiplatform-example-with-typescript/issues"
  },
  "homepage": "https://github.com/andfaulkner/kotlin-multiplatform-example-with-typescript#readme",
  "dependencies": {
    "kotlin": "^1.2.10",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "nodemon": "^1.14.7",
    "typescript": "^2.6.2"
  }
}
